;; -*- emacs-lisp -*- <18/05/30 23:37:12 /home/aman/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["su" "root" "acer" nil nil]
  ("uname" "Linux 4.16.3-301.fc28.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("uid-integer" 0)
  ("ls" "/usr/bin/ls --color=never")
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("ls-dired" t)
  ("~root" "/root")))
